{
  "name": "generator-hello2",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.20.2",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
