{
  "name": "generator-pluralsight",
  "version": "1.0.0",
  "description": "",
  "files": [
    "generators/app",
    "generators/subgenerator1"
  ],
  "author": "",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "yeoman-generator": "^0.22.4",
    "yosay": "^1.1.0"
  }
}
