{
  "name": "generator-pluralsight",
  "version": "1.0.0",
  "description": "",
  "files": [
    "generators/app",
    "generators/subgenerator1"
  ],
  "author": "",
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^0.22.4"
  }
}
